<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dicoding</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo">Project<strong>Dicoding</strong></div>
            <ul class="links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="javascript:void(0)">Artikel</a>
                    <ul class="">
                        <li><a href="./simungil.html">Mengenal Si Mungil</a></li>
                        <li><a href="./pantaiPandawa.html">Pantai Pandawa</a></li>
                    </ul>
                </li>
                <li><a href="./portofolio.html">Portofolio</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </header>
    <ul class="breadcumb">
        <li>
            <a href="./index.html">Home</a>
        </li>
        <li>
            <a href="./index.html">Dashboard</a>
        </li>
    </ul>    
    <main>
        <div class="content">
            <article class="content-article">
                <h1>Mengenal si mungil yang cantik</h1>
                <img style="width:50%" src="assets/img/artikel/kaktus.jpg" alt="">
                <p>
                    Sebenarnya apa sih yang ada dipikiran kita jika mendengar nama kaktus ? kebanyakan dari  kita semua pasti jawabannya tanaman berduri yang hanya  bisa hidup di gurun. Nah disini kita akan mengupas semua yang berkaitan dengan kaktus.
                <p>
                    Kaktus merupakan tanaman yang bisa bertahan hidup dengan kondisi yang  minim air. Mengapa demikian ? karena kaktus menyesuaikan diri dengan dua cara. Pertama,  yaitu kaktus mengubah bentuk daunnya menjadi duri untuk mengurangi penguapan. Kedua, batangnya yang berdaging dan berkulit tebal digunakan untuk menyimpan air. Kaktus berasal dari kata yunani “kaktos” yang artinya tanaman berduri. Dan yang parlu kita ketahui semakin lebar permukaan daun maka akan semakin banyak air yang menguap setiap saat.
                        <span id="points"></span>
                        <a href="siMungil.html" class="button-link">Show More</a>
                </p>
                <div id="moreText" style="display: none;">
                    <p>
                        Jika kita ingin bermain analogi, maka analoginya yaitu pada saat kita kepedasan, ternyata air yang kita ambil masih sangat panas. Kita tidak mungkin langsung meminumnya saja tapi air tersebut kita taruh di tempat atau wadah yang sedikit lebar misalkan : piring, dan mangkuk. Tunngu hingga beberapa menit kemudian air tersebut sedikit demi sedikit akan turun suhunya. Nah prinsip itulah yang digunakan kaktus untuk menyesuaikan diri dengan lingkungannya.
                    </p>
                    <p>
                        Meskipun begitu si cantik yang mingil ini tetap butuh air untuk bertahan hidup. Kaktus ini juga cocok untuk di pajang di ruangan misal di meja guru. Tapi kita hars tetap memperhatikan cara merawatnya. Pakah sush untuk merawat kaktus 
                    </p>
                    <p>    
                        Sebenarnya merawat kaktus susah-suah gampang, tapi jika kita yahu ilmunya akan lebih mudah untuk merawatnya. Pertama, kaktus yang hidup di dataran tinggi akan berbeda cara merawatnya dengan di dataran rendah. Jika kaktus beraa di dataran rendah kita harus menyesuaikan media tanaman dengan memberikan sekam bakar, campuran tanah malang, pupuk kandang serta zeolit. Perbandingannya 1:1:1:1/2. Kedua, jika kaktus berada di dalam ruangan, maka seminggu sekali kita harus memandiknnya dengan sinar matahari dan air. Biarkan selama 3-4 hari kaktus mandi sinar matahari.
                    </p>
                    <p>
                        Tidak hanya itu saja ternyata daun kaktus bisa mengobati luka(antiseptik) dan encegah pendarahan. Dengan cara potong tipis kaktus tersebut dan tempelkan potongan tersebut dibagian yang luka dan perban dengan kain yang bersih.
                    </p>
                    <p>
                        Nah, meskipun sekilas saja membahas kaktus, tapi karena keunikannya menjadikan seseorang lebig ingin mengetahuinya. Semoga artikel ini dapat memperluas pengetahuan kita.
                    </p>
                </div>
            </article>
            <article class="content-article">
                <h1>Pantai Pandawa, Objek Wisata Baru di Bali Yang Sedang Naik Daun</h1>
                <img style="width: 60%;" src="assets/img/artikel/pandawa-beach.png" alt="">
                <p>
                    Selain keunikan budayanya, Bali juga terkenal akan keindahan alamnya. Jadi tidak mengherankan jika banyak pantai-pantai indah di Bali yang digunakan sebagai objek wisata. Banyak pantai di Bali yang sudah menjadi favorit bagi para wisatawan lokal maupun luar negeri untuk berlibur.Misalnya Pantai Kuta, Sanur dan lain sebagainya. Namun daftar pantai favorit ini kemungkinan akan bertambah karena baru-baru ini sebuah pantai yang indah luar biasa telah menjadi perhatian baru. Pantai ini bernama Pantai Pandawa.
                </p>
                <span id="points2"></span>
                <a href="pantaiPandawa.html" class="button-link">Show More</a>
                <div id="moreText2" style="display: none;">
                    <p>
                        Pantai Pandawa ini terletak di Desa Kutuh, Kecamatan Kuta Selatan, Kabupaten Badung Bali. Dulunya pantai yang letaknya tersembunyi di kawasan bukit yang dinamai secret beach. Akses jalan yang cukup susah juga menjadikan pantai ini sepi pengunjung. Untungnya pemerintah menyadari kemungkinan akan potensi wisata yang dimiliki pantai ini. Hasilnya kini akses menuju ke pantai ini semakin baik dan mudah untuk dilalui kendaraan kecil hingga besar.
                    </p>
                    <p>
                        Di sepanjang jalan menuju ke pantai, mata kita akan dimanjakan dengan indahnya jejeran tebing-tebing kapur yang memang sengaja dibuat untuk membelah bukit-bukit kapur. Tebing-tebing kapur ini rencananya akan di pahat oleh seniman-seniman se-Bali agar lebih menarik para wisatawan untuk berkunjung. Mendekati pantai, tebing kapur tersebut di lubangi dan di tempatkan patung tokoh-tokoh Pandawa dari cerita Mahabarata yang terdiri dari Yudistira atau Dharmawangsa, Bima, Arjuna, Nakula, Sahadewa. Oleh kerena itulah pantai ini disebut Pantai Pandawa. Dan 5 patung itu juga sebagai simbol untuk menghargai 5 investor yang turut andil dalam mengembangkan Pantai Pandawa ini.
                    </p>
                    <p>
                        Saat memasuki area Pantai Pandawa, anda akan dibuat terkesima oleh keindahan panoramanya. Pasir yang putih dipadukan dengan latar belakang air laut hijau kebiruan. Suasana pantainya masih sangat tenang, sepi, dan bersih. Tidak ada sampah yang berserakan.Selain itu terdapat kegiatan rekreasi yang tidak kalah menariknya di sekitar pantai ini yaitu paralayang. Jika cuaca cerah dan angin bertiup kencang anda dapat menyaksikan atau bahkan dapat mencoba langsung aktivitas paralayang di Pantai Pandawa.
                    </p>
                </div>
            </article>
        </div>
        <aside>
            <img src="assets/img/profile.jpg" alt="">
            <div class="identity">
                <table>
                    <tr>
                        <td style="font-weight: bold;">Nama</td>
                        <td style="text-align: center;" width="30">:</td>
                        <td>Heri Setiawan</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">Tanggal Lahir</td>
                        <td style="text-align: center;" width="30">:</td>
                        <td>29 September 1998</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">Pekerjaan</td>
                        <td style="text-align: center;" width="30">:</td>
                        <td>Freelancer</td>
                    </tr>
                </table>
                <p>Perkenalkan Saya Heri Setiawan, Saya Sangat tertarik dengan Web Developer, Desain Grafis, dan Menulis.</p>
            </div>
        </aside>
    </main>
    <footer>
        &copy; 2022 Heri Setiawan
    </footer>
    <script src="assets/main.js"></script>
</body>
</html>